# wotmudscriptssite

./: .gitignore  README.md
.github/workflows/: dockerimage.yml
WotmudScriptSite/: Dockerfile  Program.cs  Startup.cs  WotmudScriptSite.csproj  WotmudScriptSite.sln  _Imports.razor
WotmudScriptSite/Data/: WeatherForecast.cs  WeatherForecastService.cs
WotmudScriptSite/Pages/: FetchData.razor  _Host.cshtml
WotmudScriptSite/Properties/: launchSettings.json
WotmudScriptSite/Shared/: NavMenu.razor
site/: .gitignore  App.razor  Dockerfile  Startup.cs  site.csproj  site.sln
site/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
site/Areas/Identity/Pages/: _ViewImports.cshtml
site/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
site/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
site/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
site/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CharData.cs  CharDataService.cs  RentItem.cs  RentItemsService.cs
site/Data/Migrations/: 20200423205417_AddFieldPersonalKey.Designer.cs  20200423205417_AddFieldPersonalKey.cs
site/Pages/: Gate.razor  Index.razor  Storage.razor  _Host.cshtml  _ViewImports.cshtml
site/Pages/Chars/: Equipment.razor  Stats.razor  Stats.razor.cs  Storage.razor  Storage.razor.cs
site/Pages/Scripts/: Bank.razor  Gate.razor  Storage.razor
site/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
site/Properties/: launchSettings.json
site/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
site/Store/SelectedCharacterState/: ChangeSelectedCharacterAction.cs  Feature.cs  Reducers.cs  SelectedCharacterState.cs
